import disnake
from disnake import TextInputStyle
from disnake.ext import commands
from bs4 import BeautifulSoup
import aiohttp
import random

quiz_messages = {}

facts = [
    "Minecraft имеет официальное ежегодное событие под названием 'MINECON Earth.'",
    "Блок 'Lapis Lazuli' используется для зачарования.",
    "Minecraft имеет собственный официальный магазин для сообщества, предлагающий скины и не только.",
    "Биом 'Мушрумный остров' в Minecraft включает в себя гигантские грибы.",
    "Блок 'Barrier' невидим и используется для создания карт.",
    "Minecraft имеет официальное ежегодное событие под названием 'MINECON Live.'",
    "Блок 'Dropper' - популярная мини-игра в Minecraft.",
    "Игра имеет различные издания, включая Java, Bedrock и Education Edition.",
    "Minecraft имеет режим 'Креатив,' где у игроков неограниченные ресурсы.",
    "Блуждающий торговец - моб, который торгует редкими предметами.",
    "Minecraft имеет официальное ежегодное событие под названием 'Minecraft Live.'",
    "Ракета-фейерверк была добавлена в Обновлении 'Pretty Scary' (1.4.2).",
    "Структуры 'Stronghold' в Minecraft содержат Эндер Портал.",
    "У игры есть официальное ежегодное событие под названием 'MINECON Live.'",
    "Minecraft имеет официальный баг-трекер, где игроки могут сообщать о проблемах.",
    "Блок 'Observer' был добавлен в Обновлении 'Исследование' (1.11).",
    "У Minecraft есть официальный саундтрек, доступный на различных платформах.",
    "У Minecraft есть свои собственные крылья под названием 'Elytra,' позволяющие игрокам парить в воздухе.",
    "Игра имеет собственный лаунчер для удобного доступа и обновлений.",
    "Обновление 'Adventure Update' (Бета 1.8) внесло много новых функций.",
    "Блок 'Crying Obsidian' был добавлен в Обновлении Нижнего мира (1.16).",
    "Minecraft имеет свое собственное ежегодное событие под названием 'Minecraft RSG.",
    "Музыкальные диски игры можно воспроизводить в джукбоксах.",
    "Minecraft имеет уникальную систему крафта с использованием сетки 3x3.",
    "Блок 'Totem of Undying' был добавлен в Обновлении 'Frostburn' (1.11).",
    "Minecraft имеет официальное ежегодное событие под названием 'MINECON Live.'",
    "Блок 'Lapis Lazuli' используется для зачарования.",
    "Minecraft имеет свой официальный магазин, доступный на различных платформах.",
    "Биом 'Мушрумный остров' в Minecraft включает в себя гигантские грибы.",
    "Блок 'Barrier' невидим и используется для создания карт.",
    "Minecraft имеет официальное ежегодное событие под названием 'MINECON Live.'",
    "Блок 'Dropper' - популярная мини-игра в Minecraft.",
    "Игра имеет различные издания, включая Java, Bedrock и Education Edition.",
    "Minecraft имеет режим 'Креатив,' где у игроков неограниченные ресурсы.",
    "Блуждающий торговец - моб, который торгует редкими предметами.",
    "Minecraft имеет официальное ежегодное событие под названием 'Minecraft Live.'",
    "Ракета-фейерверк была добавлена в Обновлении 'Pretty Scary' (1.4.2).",
    "Структуры 'Stronghold' в Minecraft содержат Эндер Портал.",
    "У игры есть официальное ежегодное событие под названием 'MINECON Live.'",
    "Minecraft имеет официальный баг-трекер, где игроки могут сообщать о проблемах.",
    "Блок 'Observer' был добавлен в Обновлении 'Исследование' (1.11).",
    "У Minecraft есть официальный саундтрек, доступный на различных платформах.",
    "У Minecraft есть свои собственные крылья под названием 'Elytra,' позволяющие игрокам парить в воздухе.",
    "Игра имеет собственный лаунчер для удобного доступа и обновлений.",
    "Обновление 'Adventure Update' (Бета 1.8) внесло много новых функций.",
    "Блок 'Crying Obsidian' был добавлен в Обновлении Нижнего мира (1.16).",
    "Minecraft имеет свое собственное ежегодное событие под названием 'Minecraft RSG.",
    "Музыкальные диски игры можно воспроизводить в джукбоксах.",
    "Minecraft имеет уникальную систему крафта с использованием сетки 3x3.",
    "Блок 'Totem of Undying' был добавлен в Обновлении 'Frostburn' (1.11).",
    "Minecraft имеет официальное ежегодное событие под названием 'MINECON Live.'",
    "Блок 'Lapis Lazuli' используется для зачарования.",
    "Minecraft имеет свой официальный магазин, доступный на различных платформах.",
    "Биом 'Мушрумный остров' в Minecraft включает в себя гигантские грибы.",
    "Блок 'Barrier' невидим и используется для создания карт.",
    "Minecraft имеет официальное ежегодное событие под названием 'MINECON Live.'",
    "Блок 'Dropper' - популярная мини-игра в Minecraft.",
    "Игра имеет различные издания, включая Java, Bedrock и Education Edition.",
    "Minecraft имеет режим 'Креатив,' где у игроков неограниченные ресурсы.",
    "Блуждающий торговец - моб, который торгует редкими предметами.",
    "Minecraft имеет официальное ежегодное событие под названием 'Minecraft Live.'",
    "Ракета-фейерверк была добавлена в Обновлении 'Pretty Scary' (1.4.2).",
    "Структуры 'Stronghold' в Minecraft содержат Эндер Портал.",
    "У игры есть официальное ежегодное событие под названием 'MINECON Live.'",
    "Minecraft имеет официальный баг-трекер, где игроки могут сообщать о проблемах.",
    "Блок 'Observer' был добавлен в Обновлении 'Исследование' (1.11).",
    "У Minecraft есть официальный саундтрек, доступный на различных платформах.",
    "У Minecraft есть свои собственные крылья под названием 'Elytra,' позволяющие игрокам парить в воздухе.",
    "Игра имеет собственный лаунчер для удобного доступа и обновлений.",
    "Обновление 'Adventure Update' (Бета 1.8) внесло много новых функций.",
    "Блок 'Crying Obsidian' был добавлен в Обновлении Нижнего мира (1.16).",
    "Minecraft имеет свое собственное ежегодное событие под названием 'Minecraft RSG.",
    "Музыкальные диски игры можно воспроизводить в джукбоксах.",
    "Minecraft имеет уникальную систему крафта с использованием сетки 3x3.",
    "Блок 'Totem of Undying' был добавлен в Обновлении 'Frostburn' (1.11).",
    "Minecraft имеет официальное ежегодное событие под названием 'MINECON Live.'",
    "Блок 'Lapis Lazuli' используется для зачарования.",
    "Minecraft имеет свой официальный магазин, доступный на различных платформах.",
    "Биом 'Мушрумный остров' в Minecraft включает в себя гигантские грибы.",
    "Блок 'Barrier' невидим и используется для создания карт.",
    "Minecraft имеет официальное ежегодное событие под названием 'MINECON Live.'",
    "Блок 'Dropper' - популярная мини-игра в Minecraft.",
    "Игра имеет различные издания, включая Java, Bedrock и Education Edition.",
    "Minecraft имеет режим 'Креатив,' где у игроков неограниченные ресурсы.",
    "Блуждающий торговец - моб, который торгует редкими предметами.",
    "Minecraft имеет официальное ежегодное событие под названием 'Minecraft Live.'",
    "Ракета-фейерверк была добавлена в Обновлении 'Pretty Scary' (1.4.2).",
    "Структуры 'Stronghold' в Minecraft содержат Эндер Портал.",
    "У игры есть официальное ежегодное событие под названием 'MINECON Live.'",
    "Minecraft имеет официальный баг-трекер, где игроки могут сообщать о проблемах.",
    "Блок 'Observer' был добавлен в Обновлении 'Исследование' (1.11).",
    "У Minecraft есть официальный саундтрек, доступный на различных платформах.",
    "У Minecraft есть свои собственные крылья под названием 'Elytra,' позволяющие игрокам парить в воздухе.",
    "Игра имеет собственный лаунчер для удобного доступа и обновлений.",
    "Обновление 'Adventure Update' (Бета 1.8) внесло много новых функций.",
    "Блок 'Crying Obsidian' был добавлен в Обновлении Нижнего мира (1.16).",
    "Minecraft был создан Маркусом Перссоном, также известным как 'Notch.'",
    "Оригинальное название Minecraft было 'Cave Game.'",
    "Официальный релиз игры состоялся 18 ноября 2011 года.",
    "Minecraft продан более чем 200 миллионов копий на всех платформах.",
    "Дизайн крипера был ошибкой Notch при создании модели свиньи.",
    "У Minecraft есть своя официальная конвенция под названием 'Minecon.'",
    "Нижний мир был добавлен в игру в Хэллоуинском обновлении (Бета 1.9).",
    "Конец и дракон Эндера были добавлены в полную версию (1.0.0) игры.",
    "Дальние земли, глюкнутые и сверхъестественные ландшафты, были удалены в Бета 1.8.",
    "Minecraft имеет более 90 миллионов активных ежемесячных игроков.",
    "Иконичная текстура блока травы в Minecraft называется 'GrassSide.png.'",
    "Первая версия Minecraft была создана всего за шесть дней.",
    "Стандартный персонаж Minecraft называется 'Стив.'",
    "Модель 'Стив' основана на разработчике Маркусе Перссоне.",
    "Модель 'Алекс', введенная позже, основана на сотруднике Mojang.",
    "Саундтрек Minecraft, написанный C418, стал знаковым.",
    "Пигмени в Нижнем мире были первыми нейтральными мобами в игре.",
    "Minecraft изначально разрабатывался под именем 'Cave Game Tech Test.'",
    "Jeb_, разработчик в Mojang, известен тем, что добавил много функций в игру.",
    "Minecraft выиграл несколько наград, включая BAFTA Games Award.",
    "Notch ушел с поста главного разработчика Minecraft в 2014 году.",
    "Звук Эндермена - искаженная запись звука жителя.",
    "В Minecraft более 500 биомов, включая редкие.",
    "У Minecraft есть официальная серия романов, написанных Максом Бруксом.",
    "Код игры написан на языке программирования Java.",
    "Minecraft вдохновил множество образовательных инициатив и проектов.",
    "Обновление 'Красного Камня' (1.5) внесло много изменений в работу красного камня.",
    "У Minecraft есть активное сообщество моддинга с тысячами модов.",
    "Игра вдохновлена Infiniminer и Dwarf Fortress.",
    "Звук разрушения блока в Minecraft известен как 'звук наковальни.'",
    "Дракон Эндера - единственный босс в Minecraft.",
    "Minecraft выпущен на различных платформах, включая консоли и мобильные устройства.",
    "У игры есть собственный официальный мерчандайз, включая игрушки и одежду.",
    "Полоса голода была введена в Бета 1.8.",
    "У Minecraft есть ежегодное событие под названием 'Minecraft Live' для анонсов и обновлений.",
    "У Minecraft есть официальная версия для виртуальной реальности (VR).",
    "У текстуры по умолчанию Minecraft есть название 'Programmer Art.'",
    "В игре есть несколько пасхалок, включая скрытые имена мобов.",
    "У Minecraft есть официальные наборы Lego.",
    "Блок разрушения мира - 'Void' - опасный бездонный мир без ландшафта.",
    "Террейн Minecraft генерируется с использованием значения сида.",
    "Графика игры умышленно пиксельная, известная как 'блочный' стиль.",
    "Океанские биомы Minecraft содержат структуры, такие как кораблекрушения и океанские монументы.",
    "Пакет улучшенной графики 'Super Duper Graphics Pack' был отменен.",
    "Тип мира по умолчанию в игре называется 'Обычный.'",
    "У Minecraft есть режим 'Хардкор', в котором у игрока только одна жизнь.",
    "Движок освещения игры значительно улучшился с течением времени.",
    "У Minecraft есть свои собственные достижения в игре.",
    "Стрела Наблюдателя была добавлена в Обновлении Боя (1.9).",
    "В коде игры есть дань памяти умершей собаке Notch.",
    "Высотный лимит мира Minecraft - 319 блоков.",
    "У игры есть собственное официальное сообщество на Reddit с миллионами участников.",
]

questions = {
    "Можно ли создавать собственные структуры в игре, используя команды?": "Да",
    "Существует ли в игре магия или заклинания?": "Нет",
    "Является ли плавильня блоком, используемым для обработки руд в слитки?": "Да",
    "Можно ли создавать собственные текстуры для блоков и предметов в ресурс-паках?": "Да",
    "Существует ли в игре возможность создавать автоматические фермы для мобов?": "Да",
    "Можно ли использовать команды для создания кастомных миров в Minecraft?": "Да",
    "Является ли дерево в Minecraft растением?": "Да",
    "Существует ли в Minecraft разнообразие альтернативных измерений?": "Да",
    "Можно ли создавать многокомпонентные машины с использованием редстоуна?": "Да",
    "Является ли бутылка с опытом предметом, который можно использовать в крафте?": "Нет",
    "Можно ли создавать сложные ловушки для мобов с использованием редстоуна?": "Да",

    "Существует ли в игре технология для создания искусственного интеллекта у мобов?": "Нет",
    "Можно ли превращать зомби-жителя в обычного?": "Да",
    "Является ли Minecraft трехмерной игрой?": "Да",
    "Существует ли в игре внутриигровая экономика для торговли?": "Да",
    "Можно ли создавать рабочие компьютеры в игре?": "Да",
    "Можно ли создавать подвижные структуры с использованием редстоуна?": "Да",
    "Существует ли в игре руда, из которой можно добывать кристаллы?": "Нет",
    "Является ли зачарованная незеритовая кирка лучшей киркой в игре?": "Да",
    "Можно ли изменять свойства блоков в игре с использованием команд?": "Да",
    "Можно ли создавать телепортацию на большие расстояния без использования порталов?": "Да",
}

class Fun(commands.Cog):
    def __init__(self, bot):
        self.bot = bot

    @commands.slash_command(name="minecraft_fact", description="Интересный рандомный факт о Minecraft", dm_permission=False, aliases=['fact', 'random fact', 'minecraft fact', 'факт'])
    async def minecraft_fact(self, inter: disnake.ApplicationCommandInteraction):
        fact = random.choice(facts)
        embed = disnake.Embed(
            title="Интересный майнкрафт факт",
            description=f"> ```{fact}```",
            colour=disnake.Color.from_rgb(219, 110, 26),
        )

        embed.set_footer(text="Если вы считаете, что этот факт неверен/необходимо внести правки - откройте тикет.")

        await inter.response.send_message(embeds=[embed])
    
    @commands.slash_command(name="minecraft_skin", description="Рандомный Minecraft скин", dm_permission=False)
    async def random_skin(inter: disnake.ApplicationCommandInteraction):
        await inter.response.defer(with_message=True, ephemeral=True)
        async with aiohttp.ClientSession() as session:
        async with session.get('https://namemc.com/minecraft-skins/random') as response:
            if response.status_code == 200:
                soup = BeautifulSoup(response.text, 'html.parser')
    
                skin_img = soup.find("img", {"class": "drop-shadow auto-size-square"}).get("data-src")
                skin_link = soup.find("div", {"class": "card mb-2"}).find("a").get("href")
                skin_link = f"https://namemc.com{skin_link}"
    
                embed = disnake.Embed(
                    title="Рандомный Minecraft скин",
                    description="**<:mc_accept:1196835818346647572>  Вот ваш рандомный скин:**\n_Для перехода на страницу скина нажмите на первую кнопку ниже_",
                    colour=disnake.Color.from_rgb(219, 110, 26),
                )
    
                embed.set_footer(text="Все скины получены через NameMC (Вторая кнопка снизу)")
                embed.set_image(url=skin_img)
    
                resp = await inter.original_response()
                await resp.edit(embeds=[embed], components=[disnake.ui.Button(label="Ссылка на скин", style=disnake.ButtonStyle.url, url=skin_link), disnake.ui.Button(label="Страница скинов от NameMC", style=disnake.ButtonStyle.url, url="https://namemc.com/minecraft-skins/random")])
            else:
                resp = await inter.original_response()
                await resp.edit("Не получилось подключиться к серверу NameMC. Напишите администратору о данной проблеме")

            

def setup(bot: commands.Bot):
    bot.add_cog(Fun(bot))